<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha promoção</title>
    <style>
    body{
        background-color:rgb(54, 16, 221);
        font-size: clamp(1.75em, 1em + 3vw);
    }
    .painel{
        margin: auto;
        background-color: white;
        width: 500px;
        height: 500px;
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
    }
    #sim{
position: absolute;
height: 40px;
width: 60px;
background-color: rgb(24, 41, 196);
border: 2px solid white;
border-radius: 10px;
color: white;
margin-left: -60px;

    }

    #nao{
position: absolute;
height: 40px;
width: 60px;
background-color: rgb(11, 50, 179);
border:2px solid white;
border-radius: 10px;
color: white;
margin-left: 15px;
    }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Esse ano Ganho minha Promoção
             
        </h1>
        <img src="CARLOS.jpeg" alt="">
        <h1> Resposta do chefe:</h1>
        

        <button id="sim" onclick="Parabens()">Sim! </button>
        <button onmouseover="fuja()" id="nao">Não</button>
        

    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
        function Parabens(){
            alert("Ja sabia que ia dizer sim HAHA")
        }
    </script>
</body>
</html>